<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[回忆录] 写在创建之时 | 汤佳杰的博客</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="[回忆录] 写在创建之时" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="创建这样一个小博客的初衷是对不测明天的恐惧。今日和黑胖小明吃海底捞时突然讨论到有关老去，死亡和意外的话题。其中阿兹海默症，俗称老年痴呆这个病深深触动着我。对于”活着的意义是什么”这一问题的思考打从高中起一直伴随着我，虽然至今没有一份满意的答案。但是在每天日复一日平平无奇的每一天生活中，我能清楚的感受到快乐，兴奋，难受和感动。而这些看似细沙般微小的事情和来来往往进出我生活的人群，最终都将变成回忆存在我脑海这个超级大硬盘里。阿兹海默症意味着所有的记忆都被格式化，我的一切引以为傲的对这个世界的思考，一切对周遭人事的感动和感情，一切认真地，努力地，曾经如此想要出人头地，想要认真活着的那些一切，能够证明我是我的一切证据，都不复存在。这对我来说应该是比死亡更残酷的事情。因此，虽然目前为止没有任何迹象表明我有可能患上这种疾病，但我发现自己的记忆力真的差的惊人，对这种疾病的恐惧迫使我决定写一份回忆录，记录所有过去，现在我认为值得记录的人和事，只为记录，我是我。" />
<meta property="og:description" content="创建这样一个小博客的初衷是对不测明天的恐惧。今日和黑胖小明吃海底捞时突然讨论到有关老去，死亡和意外的话题。其中阿兹海默症，俗称老年痴呆这个病深深触动着我。对于”活着的意义是什么”这一问题的思考打从高中起一直伴随着我，虽然至今没有一份满意的答案。但是在每天日复一日平平无奇的每一天生活中，我能清楚的感受到快乐，兴奋，难受和感动。而这些看似细沙般微小的事情和来来往往进出我生活的人群，最终都将变成回忆存在我脑海这个超级大硬盘里。阿兹海默症意味着所有的记忆都被格式化，我的一切引以为傲的对这个世界的思考，一切对周遭人事的感动和感情，一切认真地，努力地，曾经如此想要出人头地，想要认真活着的那些一切，能够证明我是我的一切证据，都不复存在。这对我来说应该是比死亡更残酷的事情。因此，虽然目前为止没有任何迹象表明我有可能患上这种疾病，但我发现自己的记忆力真的差的惊人，对这种疾病的恐惧迫使我决定写一份回忆录，记录所有过去，现在我认为值得记录的人和事，只为记录，我是我。" />
<link rel="canonical" href="http://localhost:4000/%E5%9B%9E%E5%BF%86%E5%BD%95/2020/04/06/%E5%9B%9E%E5%BF%86%E5%BD%95-%E5%86%99%E5%9C%A8%E5%88%9B%E5%BB%BA%E4%B9%8B%E6%97%B6.html" />
<meta property="og:url" content="http://localhost:4000/%E5%9B%9E%E5%BF%86%E5%BD%95/2020/04/06/%E5%9B%9E%E5%BF%86%E5%BD%95-%E5%86%99%E5%9C%A8%E5%88%9B%E5%BB%BA%E4%B9%8B%E6%97%B6.html" />
<meta property="og:site_name" content="汤佳杰的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-06T03:48:52+08:00" />
<script type="application/ld+json">
{"description":"创建这样一个小博客的初衷是对不测明天的恐惧。今日和黑胖小明吃海底捞时突然讨论到有关老去，死亡和意外的话题。其中阿兹海默症，俗称老年痴呆这个病深深触动着我。对于”活着的意义是什么”这一问题的思考打从高中起一直伴随着我，虽然至今没有一份满意的答案。但是在每天日复一日平平无奇的每一天生活中，我能清楚的感受到快乐，兴奋，难受和感动。而这些看似细沙般微小的事情和来来往往进出我生活的人群，最终都将变成回忆存在我脑海这个超级大硬盘里。阿兹海默症意味着所有的记忆都被格式化，我的一切引以为傲的对这个世界的思考，一切对周遭人事的感动和感情，一切认真地，努力地，曾经如此想要出人头地，想要认真活着的那些一切，能够证明我是我的一切证据，都不复存在。这对我来说应该是比死亡更残酷的事情。因此，虽然目前为止没有任何迹象表明我有可能患上这种疾病，但我发现自己的记忆力真的差的惊人，对这种疾病的恐惧迫使我决定写一份回忆录，记录所有过去，现在我认为值得记录的人和事，只为记录，我是我。","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%E5%9B%9E%E5%BF%86%E5%BD%95/2020/04/06/%E5%9B%9E%E5%BF%86%E5%BD%95-%E5%86%99%E5%9C%A8%E5%88%9B%E5%BB%BA%E4%B9%8B%E6%97%B6.html"},"@type":"BlogPosting","url":"http://localhost:4000/%E5%9B%9E%E5%BF%86%E5%BD%95/2020/04/06/%E5%9B%9E%E5%BF%86%E5%BD%95-%E5%86%99%E5%9C%A8%E5%88%9B%E5%BB%BA%E4%B9%8B%E6%97%B6.html","headline":"[回忆录] 写在创建之时","dateModified":"2020-04-06T03:48:52+08:00","datePublished":"2020-04-06T03:48:52+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="汤佳杰的博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">汤佳杰的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[回忆录] 写在创建之时</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-06T03:48:52+08:00" itemprop="datePublished">Apr 6, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>创建这样一个小博客的初衷是对不测明天的恐惧。今日和黑胖小明吃海底捞时突然讨论到有关老去，死亡和意外的话题。其中阿兹海默症，俗称老年痴呆这个病深深触动着我。对于”活着的意义是什么”这一问题的思考打从高中起一直伴随着我，虽然至今没有一份满意的答案。但是在每天日复一日平平无奇的每一天生活中，我能清楚的感受到快乐，兴奋，难受和感动。而这些看似细沙般微小的事情和来来往往进出我生活的人群，最终都将变成回忆存在我脑海这个超级大硬盘里。阿兹海默症意味着所有的记忆都被格式化，我的一切引以为傲的对这个世界的思考，一切对周遭人事的感动和感情，一切认真地，努力地，曾经如此想要出人头地，想要认真活着的那些一切，能够证明我是我的一切证据，都不复存在。这对我来说应该是比死亡更残酷的事情。因此，虽然目前为止没有任何迹象表明我有可能患上这种疾病，但我发现自己的记忆力真的差的惊人，对这种疾病的恐惧迫使我决定写一份回忆录，记录所有过去，现在我认为值得记录的人和事，只为记录，我是我。</p>

<p>不过对于开博客这件事情，还是经历了很多考量的。不出意外我希望这个博客能够存活很久很久，那么起初的博客设计就显得尤为重要，否则在进行到一半后想要弥补当初愚蠢的设计还是非常令人头痛的。抽象(abstract)思维是一切的基础。例如，一开始我只想将这个博客的范畴限在回忆录中，不过想到可能也会分享技术上的思考，兴趣爱好上的研究等，就只把它作为我的博客，而不加其他任何内容限制。不过很多的选择也着实困扰了我一会儿：</p>

<ol>
  <li>
    <p>值不值得。为了一个小概率事件付出如此多的额外时间。在已经放假了两个月，闲的长蘑菇的我看来是完全值得的。但是以后工作繁忙，未必有时间和心思坚持下来。这涉及到博客存在的意义的问题，虽然网上都说写博客的人总是更优秀如何如何，我是不相信的，目前并未想到如何防止某日觉得一切不值得从而放弃写博客的办法，不过这件事应该还远，以后再说。</p>
  </li>
  <li>
    <p>用git io还是自己租服务器然后用wordpress。其实我对网页方面的研究等于0，不过租服务器加域名只为一个博客似乎太浪费，同时服务器的安全性实在难以保证，另外wordpress会随着内容增加不断冗长并且变慢。虽然github未必能坚持几十年那么久，不过博文都用markdown的形式，移植起来很方便，综上目前选择git io，未来如果出现什么难以忍受的问题或许会再切换。</p>
  </li>
  <li>回忆录是否公开。由于可能未来会有一些技术上的思考，公开意味着潜在的hr，未来的同事领导可能都看到这个回忆录，着实略显矫情，同时可能会在别的方面被别人评论好坏。所以决定一些文章就不push到远程。</li>
  <li>对回忆录细粒度的把控。语文一直是我的弱项，我既认为生活虽然平淡不过习以为常的点滴小事都是幸福的来源，又怕把回忆录写成又臭又长的流水账，这是个很难决定的事情，往往很多事情乍看来这点小事有何可说。胡适日记每日内容，打牌，或许不太适合我。也许会一周或者一个月（或者更久）总结一下最值得记忆的事情，包括日复一日的小事，也包括不同寻常的大事。而是否收录的唯一准则是，这些内容对未来失忆的我重新认识我是否有帮助。</li>
</ol>

<p>今天应该是新冠病毒放假隔离2个多月以来最充实的一天。下午打篮球感觉自己运球突破很犀利，不过膝盖伤痛依然很影响发挥，膝盖伤痛从年前一次在租借球场打完球之后一直陪伴着我，希望快点好起来。晚上吃了心心念念已久的牛油锅，聊了很多天，开了很多玩笑，感觉很棒。后来玩了几把阿瓦隆，这个游戏我们玩到最后我都没彻底搞清楚逻辑关系点，不过和一位魔兽网友，也就是橘子的妹妹面基了，妹妹长得像菠萝赛东，有点呆萌。挺开心可以认识新的朋友，这一点对于一个内向话少的死宅来说是非常珍贵的。另外一个很重要的点是橘子三拒我们喊zlw一起来玩的请求，某种程度上意味着橘子亲自剪断了和zlw的所关联，以及未来的所有可能。橘子最终选择了一条与zlw互相平行的人生轨迹。不过倘若橘子再去约zlw吃饭或者和她再续前缘之类，那我必定要好好嘲讽一番他的猪一般的操作。</p>

<p>希望疫情赶紧过去，快快开学，可以好好捏捏我此生最爱的人，崔少娜，的双下巴。</p>

<p>完。</p>

  </div><a class="u-url" href="/%E5%9B%9E%E5%BF%86%E5%BD%95/2020/04/06/%E5%9B%9E%E5%BF%86%E5%BD%95-%E5%86%99%E5%9C%A8%E5%88%9B%E5%BB%BA%E4%B9%8B%E6%97%B6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">汤佳杰的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">汤佳杰的博客</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Tangjiajieseu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Tangjiajieseu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>无言</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
